# coolweather

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aserbao/aserbaosandroid/functions/database/greenDao/db/: CityDao.java  CountyDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  ProvinceDao.java
app/src/main/java/com/coolweather/coolweather/: ChooseAreaFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/coolweather/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  now.xml
gradle/wrapper/: gradle-wrapper.properties
